/*
* TYPEFACES
****************************************
****************************************
*/
@font-face {
  font-family: 'Brandon_Text';
  src: url('./assets/fonts/BrandonText-Regular.ttf') format('truetype');
  font-weight: 300;
}

/*
* GLOBAL
****************************************
****************************************
*/
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  font-family: 'Brandon_Text', sans-serif;
  font-size: 18px;
  color: #1A1529;
  background-image: url('./assets/images/background-tile.svg');
  overflow-x: hidden;
}

.navbar {
  /*position: absolute;*/
  padding: 0 15px;
}

.headline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  min-height: 90vh;
  padding: 0 15px;
}

.headline {
  position: relative;
  margin-top: auto;
  margin-bottom: 0px;
  text-align: center;
  font-size: 48px;
}

.headline-first {
  margin-left: -170px;
  margin-right: 15px;
}

.sub-headline {
  text-align: center;
  color: #A9A6B3;
  font-size: 24px;
}

.highlight {
  display: inline;
  color: #5C38E3;
  text-transform: uppercase;
  overflow: hidden;
}

.highlight span {
  width: 100%;
  text-align: left;
  position: absolute;
  opacity: 0;
  overflow: hidden;
  animation: rotateWords 18s linear infinite 0s;
}

.highlight span:nth-child(2) {
	animation-delay: 3s;
}
.highlight span:nth-child(3) {
	animation-delay: 6s;
}
.highlight span:nth-child(4) {
	animation-delay: 9s;
}
.highlight span:nth-child(5) {
	animation-delay: 12s;
}
.highlight span:nth-child(6) {
	animation-delay: 15s;
}

@keyframes rotateWords {
    0% { opacity: 1; animation-timing-function: ease-in; height: 0px; }
    8% { opacity: 1; height: 60px; }
    19% { opacity: 1; height: 60px; }
	  25% { opacity: 0; height: 60px; }
    100% { opacity: 0; }
}


/*
* BUTTONS
****************************************
****************************************
*/
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 70px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Brandon_Text';
  border: 1px solid transparent;
}

.btn-contact {
  background: #5C38E3;
  color: #fff;
}

.btn-clear {
  margin-top: 10px;
  color: #A9A6B3;
  background: #fff;
  border-color: #A9A6B3;
}

.btn-group {
  margin-top: auto;
}

.about-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 50px;
  box-sizing: border-box;
}

.about-sub-container,
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 0 15px;
  background: #F0EFF1;
  box-sizing: border-box;
}

.about-sub-container {
  padding: 100px 15px;
}

.about-sub-container:nth-child(2) {
  background: transparent;
}

.about-header {
  margin: 0px;
  font-size: 48px;
  text-transform: uppercase;
  color: #A9A6B3;
}

.about-section {
  margin-top: 0px;
  margin-bottom: 25px;
  text-align: center;
}

.about-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-images img {
  max-width: 25%;
  min-width: 75px;
  border-radius: 100px;
}

.what-image {
  width: 80%;
}

.why-image {
  width: 50%;
}

.portfolio-container,
.contact-container,
.footer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.portfolio-container {
  min-height: 50vh;
  margin-top: 50px;
  padding: 0 15px;
}

.portfolio-images {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.portfolio-img {
  padding: 20px 0;
}

.brand-image {
  width: 100%;
  display: block;
}

.contact-container {
  margin-top: 50px;
  width: 100%;
}

.footer-container {
  width: 100%;
  padding: 50px 20px;
  background: #272040;
  color: #fff;
}

.footer-container .logo {
  margin-bottom: 15px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 300;
}

.email {
  text-decoration: none;
  color: white;
}

.navbar .email {
  color: #5C38E3;
  font-weight: 600;
  text-transform: uppercase;
  float: right;
  display: none;
}

@media screen and (min-device-width: 1200px) {
  .app-container {
    width: 100%;
    /*margin-left: auto;
    margin-right: auto;*/
  }

  .navbar,
  .about-container {
    width: calc(1024px - 30px);
  }

  .navbar .email {
    display: block;
  }

  .headline-container {
    min-height: 70vh;
  }

  .btn-group {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
  }

  .btn-clear {
    margin-top: 0;
    margin-left: 10px;
  }

  .about-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    width: 100%;
  }

  .about-header {
    margin: 0;
  }

  .about-section {
    width: 600px;
    font-size: 24px;
  }

  .about-sub-container {
    width: 100%;
  }

  .about-images img {
    width: 200px;
  }

  .what-image {
    width: 500px;
  }

  .why-image {
    width: 250px;
  }

  .portfolio-container {
    justify-content: center;
  }

  .portfolio-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 500px;
  }

  .contact-container {
    margin-top: 50px;
    padding: 0;
    background: #F0EFF1;
    width: 100%;
  }

  .footer-links {
    width: 50%;
  }
}
